get-alarms=[\n\t{ "name"\: "Werktags", "monday"\: true, "tuestday"\: true, "hour"\: 7, "minute"\: 30, "active"\: true},\n\t{ "name"\: "Wochenende", "saturday"\: true, "hour"\: 10, "minute"\: 30, "active"\: true}\n]
get-light={"on"\: true, "red"\: 123, "green"\: 230, "blue"\: 40}
